#container{
    display: none;
}

.box_store_name{
    width: 100%;
    display: none;
    justify-content: center;
    margin-top: 100px;
}
.card_store_name{
    border: 1px solid #ddd;
    border-radius: 7px;
    padding: 25px;
    background-color: #fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card_store_name form{
    width: 500px;
}
.tx_ist{
    font-size: 20px;
    font-weight: 300;
    margin: 0;
}
.modal_dialog{
    margin: 0px auto !important;
    height: 100vh !important;
    max-width: 80% !important;
}
.modal_content{
    height: 100%;
}
.modal_dialog .modal-body{
    padding: 10px !important;
}
.modal_dialog .modal-footer{
    padding: 5px !important;
    background-color: #fff;
    z-index: 2000;
}
.row_one{
    display: grid;
    grid-template-columns: 1fr 1fr 84px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    gap: 15px;
}
.tbs{
    height: 100%;
}

.boxSearchProducts{
    position: absolute;
    top: 50px;
    right: 0px;
    overflow-y: auto;
    max-height: 300px;
    background-color: #fff;
    padding: 15px;
    z-index: 100;
    border-radius: 5px;
    border: 1px solid #cccc;
    -webkit-box-shadow: 0px 4px 17px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 17px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 17px -4px rgba(0,0,0,0.75);
}
.boxSearchClients{
    position: absolute;
    top: 50px;
    right: 0px;
    overflow-y: auto;
    max-height: 300px;
    background-color: #fff;
    padding: 15px;
    z-index: 100;
    border-radius: 5px;
    border: 1px solid #cccc;
    -webkit-box-shadow: 0px 4px 17px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 17px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 17px -4px rgba(0,0,0,0.75);
}

.delete_client{
    cursor: pointer;
    margin-bottom: 10px;
}

#list_product{
    height: calc(100% - 105px) !important;
}
.table_xzs{
    height: 100%;
}
#showListProduct{
    height: calc(100% - 45px);
    display: block;
    overflow-y: auto;
}
#showListProduct tr td{
    height: 40px ;
}
#showListProduct tr{
    display: table;
    width: 100%;
    table-layout: fixed;
}
#thead tr{
    display: table;
    width: 100%;
    table-layout: fixed;
}
.card_error{
    width: 100%;
    padding: 10px;
}
.err_color{
    background-color: rgba(255, 23, 23, 0.692);
}
.success_color{
    background-color: rgba(50, 255, 23, 0.692);
}
.inactive{
    pointer-events: none;
}

#listCashiers{
    height: 40px;
}

.footer_data{
    width: 100%;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    margin: 0px;
}
.footer_btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card_inset{
    display: grid;
    grid-template-columns: 2fr 1fr 82px; ;
    gap: 20px;
}

.form_control{
    border: none;
    border: 1px solid var(--gris);
    height: 38px;
    padding: 6px 12px;
    border-radius: 0.25rem;
    appearance: none;
}
.total{
    display: flex;
}

.input_code{
    width: 100%;
    margin-left: 10px;
}
.textSearch{
    width: 100%;
}


@media(max-width: 1200px){
    .modal_dialog{
        max-width: 98% !important;
    }
}

/* tablets */
@media(max-width: 950px){
    .modal_dialog{
        max-width: 100% !important;
    }
    .card_inset{
        gap: 10px;
    }
    #cancel #finich #cerrar{
        font-size: 17px;
    }
    .total{
        display: block;
    }
}

@media(max-width: 500px){
    #container{
        padding-top: 30px;
    }
    .card_store_name {
        padding: 5px;
        width: 95%;
    }
    .card_store_name form{
        width:100%;
    }
    .tx_ist{
        font-size: 20px;
        font-weight: 300;
        margin: 0;
    }
    .mbg{
        display: none;
    }
    
    .card_table_body{
        height: calc(100% - 100px);
    }
}


